# crm-ssm

./: README.md  crm.sql  pom.xml
src/main/java/com/lee/crm/Exception/: LoginException.java
src/main/java/com/lee/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lee/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/lee/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/lee/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/crm/settings/web/controller/: UserController.java
src/main/java/com/lee/crm/util/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/lee/crm/web/interceptor/: LoginInterceptor.java
src/main/java/com/lee/crm/web/listener/: SysInitListener.java
src/main/java/com/lee/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/lee/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/lee/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/lee/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/lee/crm/workbench/web/controller/: ActivityController.java  ClueController.java  CustomerController.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-config.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: mytools.js
src/main/webapp/jquery/bs_pagination/: en.js
src/main/webapp/workbench/: index.html
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.html  index.html
